{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<<SQL_SERVER_CONNECTION_STRING>>",
    "SBConString": "SERVICE_BUS_CONNECTION_STRING"
  },
  "AllowedHosts": "*",
  "SBQueue": "<<AZURE_SERVICE_BUS_QUEUE_NAME>>"
}
