{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "<<EMPSERVICE_URL>>"
  },
  "AllowedHosts": "*"
}
